In [6]:
import pandas as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
#call the data
data = pd.read_csv("F:/SEMESTER 5/Final Project/Final Project/ecommerce_churn.csv")
data

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,DeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,OrderIncreaseFromLastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
0,50027,0,8.0,Mobile Phone,3,6.0,E wallet,Male,3.0,3,Fashion,4,Divorced,2,0,13.0,1.0,1.0,6.0,172.95
1,50028,0,NaN,Phone,3,12.0,E wallet,Male,2.0,3,Laptop & Accessory,3,Divorced,3,1,20.0,0.0,4.0,5.0,123.06
2,50029,0,18.0,Phone,1,NaN,Debit Card,Male,2.0,3,Laptop & Accessory,4,Married,9,0,18.0,1.0,1.0,15.0,123.48
3,50030,0,5.0,Computer,3,14.0,E wallet,Female,2.0,3,Fashion,2,Single,2,0,14.0,2.0,3.0,7.0,189.98
4,50031,0,2.0,Computer,1,6.0,COD,Male,2.0,3,Laptop & Accessory,3,Divorced,2,0,13.0,0.0,1.0,9.0,143.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1891,55599,1,1.0,Computer,3,16.0,E wallet,Male,3.0,4,Mobile Phone,5,Married,3,0,20.0,2.0,2.0,1.0,142.90
1892,55603,1,1.0,Mobile Phone,1,8.0,Credit Card,Male,3.0,4,Mobile Phone,1,Married,11,1,15.0,3.0,3.0,3.0,172.87
1893,55605,1,20.0,Phone,1,14.0,COD,Male,4.0,4,Mobile Phone,3,Married,10,0,12.0,7.0,10.0,9.0,148.39
1894,55613,1,14.0,Computer,3,8.0,Debit Card,Male,4.0,4,Laptop & Accessory,3,Married,9,0,13.0,2.0,2.0,2.0,192.28
1895,55622,1,14.0,Mobile Phone,3,35.0,E wallet,Male,3.0,5,Fashion,5,Married,6,1,14.0,3.0,NaN,1.0,233.54

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1896 entries, 0 to 1895
Data columns (total 20 columns):
CustomerID                   1896 non-null int64
Churn                        1896 non-null int64
Tenure                       1739 non-null float64
PreferredLoginDevice         1896 non-null object
CityTier                     1896 non-null int64
WarehouseToHome              1744 non-null float64
PreferredPaymentMode         1896 non-null object
Gender                       1896 non-null object
HourSpendOnApp               1766 non-null float64
DeviceRegistered             1896 non-null int64
PreferedOrderCat             1896 non-null object
SatisfactionScore            1896 non-null int64
MaritalStatus                1896 non-null object
NumberOfAddress              1896 non-null int64
Complain                     1896 non-null int64
OrderIncreaseFromLastYear    1855 non-null float64
CouponUsed                   1817 non-null float64
OrderCount                   1837 non-null float64
DaySinceLastOrder            1812 non-null float64
CashbackAmount               1896 non-null float64
dtypes: float64(8), int64(7), object(5)
memory usage: 259.3+ KB

In [12]:
data.describe()

,CustomerID,Churn,Tenure,CityTier,WarehouseToHome,HourSpendOnApp,DeviceRegistered,SatisfactionScore,NumberOfAddress,Complain,OrderIncreaseFromLastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount
count,1896.000000,1896.000000,1739.000000,1896.000000,1744.000000,1766.000000,1896.000000,1896.000000,1896.000000,1896.000000,1855.000000,1817.000000,1837.000000,1812.000000,1896.000000
mean,51668.825949,0.500000,7.347901,1.719409,15.922018,2.682899,3.543776,3.275316,4.088080,0.385549,15.391914,1.470556,2.694066,3.786976,164.907252
std,1598.949360,0.500132,8.149302,0.936148,8.498368,0.679286,1.015023,1.269551,2.694888,0.486853,3.695976,1.862077,2.866878,3.540237,44.698011
min,50001.000000,0.000000,0.000000,1.000000,5.000000,0.000000,1.000000,1.000000,1.000000,0.000000,11.000000,0.000000,1.000000,0.000000,0.000000
25%,50474.750000,0.000000,1.000000,1.000000,9.000000,2.000000,3.000000,2.000000,2.000000,0.000000,12.000000,0.000000,1.000000,1.000000,132.940000
50%,50948.500000,0.500000,4.000000,1.000000,14.000000,3.000000,3.000000,3.000000,3.000000,0.000000,14.000000,1.000000,2.000000,3.000000,150.870000
75%,52809.250000,1.000000,13.000000,3.000000,22.000000,3.000000,4.000000,4.000000,6.000000,1.000000,18.000000,2.000000,3.000000,7.000000,181.610000
max,55622.000000,1.000000,50.000000,3.000000,36.000000,4.000000,6.000000,5.000000,21.000000,1.000000,26.000000,16.000000,16.000000,46.000000,323.590000

In [8]:
data.isnull().sum()

CustomerID                     0
Churn                          0
Tenure                       157
PreferredLoginDevice           0
CityTier                       0
WarehouseToHome              152
PreferredPaymentMode           0
Gender                         0
HourSpendOnApp               130
DeviceRegistered               0
PreferedOrderCat               0
SatisfactionScore              0
MaritalStatus                  0
NumberOfAddress                0
Complain                       0
OrderIncreaseFromLastYear     41
CouponUsed                    79
OrderCount                    59
DaySinceLastOrder             84
CashbackAmount                 0
dtype: int64

In [9]:
data.dtypes

CustomerID                     int64
Churn                          int64
Tenure                       float64
PreferredLoginDevice          object
CityTier                       int64
WarehouseToHome              float64
PreferredPaymentMode          object
Gender                        object
HourSpendOnApp               float64
DeviceRegistered               int64
PreferedOrderCat              object
SatisfactionScore              int64
MaritalStatus                 object
NumberOfAddress                int64
Complain                       int64
OrderIncreaseFromLastYear    float64
CouponUsed                   float64
OrderCount                   float64
DaySinceLastOrder            float64
CashbackAmount               float64
dtype: object

In [11]:
data.describe(include=['object'])

,PreferredLoginDevice,PreferredPaymentMode,Gender,PreferedOrderCat,MaritalStatus
count,1896,1896,1896,1896,1896
unique,3,7,2,6,3
top,Mobile Phone,Debit Card,Male,Laptop & Accessory,Single
freq,728,752,1163,572,747

In [13]:
#Handling Missing Value
data['Tenure'] = data['Tenure'].fillna(data['Tenure'].mean())
data['WarehouseToHome'] = data['WarehouseToHome'].fillna(data['WarehouseToHome'].mode()[0])
data['HourSpendOnApp'] = data['HourSpendOnApp'].fillna(data['HourSpendOnApp'].mode()[0])
data['OrderIncreaseFromLastYear'] = data['OrderIncreaseFromLastYear'].fillna(data['OrderIncreaseFromLastYear'].mode()[0])
data['CouponUsed'] = data['CouponUsed'].fillna(data['CouponUsed'].mode()[0])
data['OrderCount'] = data['OrderCount'].fillna(data['OrderCount'].mode()[0])
data['DaySinceLastOrder'] = data['DaySinceLastOrder'].fillna(data['DaySinceLastOrder'].mode()[0])

In [15]:
data.isnull().sum()

CustomerID                   0
Churn                        0
Tenure                       0
PreferredLoginDevice         0
CityTier                     0
WarehouseToHome              0
PreferredPaymentMode         0
Gender                       0
HourSpendOnApp               0
DeviceRegistered             0
PreferedOrderCat             0
SatisfactionScore            0
MaritalStatus                0
NumberOfAddress              0
Complain                     0
OrderIncreaseFromLastYear    0
CouponUsed                   0
OrderCount                   0
DaySinceLastOrder            0
CashbackAmount               0
dtype: int64

In [16]:
#Centering
data['Tenure_scaled'] = data['Tenure']-data['Tenure'].mean()

centering = data[['Tenure','Tenure_scaled']]
centering.head()

      Tenure  Tenure_scaled
0   8.000000   6.520989e-01
1   7.347901  -1.154632e-14
2  18.000000   1.065210e+01
3   5.000000  -2.347901e+00
4   2.000000  -5.347901e+00

In [20]:
#Standarisasi
data['CashbackAmount_scaled'] = (data['CashbackAmount']-data['CashbackAmount'].mean())/data['CashbackAmount'].std()

standarisasi = data[['CashbackAmount','CashbackAmount_scaled']]
standarisasi.head()

   CashbackAmount  CashbackAmount_scaled
0          172.95               0.179935
1          123.06              -0.936222
2          123.48              -0.926825
3          189.98               0.560937
4          143.19              -0.485866

In [37]:
data.head()

,CustomerID,Churn,Tenure,PreferredLoginDevice,CityTier,WarehouseToHome,PreferredPaymentMode,Gender,HourSpendOnApp,DeviceRegistered,...,MaritalStatus,NumberOfAddress,Complain,OrderIncreaseFromLastYear,CouponUsed,OrderCount,DaySinceLastOrder,CashbackAmount,Tenure_scaled,CashbackAmount_scaled
0,50027,0,8.000000,Mobile Phone,3,6.0,E wallet,Male,3.0,3,...,Divorced,2,0,13.0,1.0,1.0,6.0,172.95,6.520989e-01,0.179935
1,50028,0,7.347901,Phone,3,12.0,E wallet,Male,2.0,3,...,Divorced,3,1,20.0,0.0,4.0,5.0,123.06,-1.154632e-14,-0.936222
2,50029,0,18.000000,Phone,1,8.0,Debit Card,Male,2.0,3,...,Married,9,0,18.0,1.0,1.0,15.0,123.48,1.065210e+01,-0.926825
3,50030,0,5.000000,Computer,3,14.0,E wallet,Female,2.0,3,...,Single,2,0,14.0,2.0,3.0,7.0,189.98,-2.347901e+00,0.560937
4,50031,0,2.000000,Computer,1,6.0,COD,Male,2.0,3,...,Divorced,2,0,13.0,0.0,1.0,9.0,143.19,-5.347901e+00,-0.485866